{
  "name": "passlock",
  "version": "2.8.0",
  "private": true,
  "description": "Passlock monorepo root",
  "keywords": [
    "passkey",
    "webauthn",
    "node",
    "Bun",
    "Vercel",
    "CF Workers"
  ],
  "homepage": "https://passlock.dev",
  "bugs": {
    "url": "https://github.com/passlock-dev/passlock/issues",
    "email": "team@passlock.dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/passlock-dev/passlock.git"
  },
  "license": "MIT",
  "author": {
    "name": "Toby Hobson",
    "email": "toby@passlock.dev"
  },
  "type": "module",
  "scripts": {
    "build:readme": "VERSION=${npm_package_version} tsx ./scripts/replace-readme-tokens.ts .",
    "ncu": "pnpm exec ncu -c 25h -x vite -w -u --peer",
    "sort-package-json": "sort-package-json"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@qetza/replacetokens": "^1.9.0",
    "@types/node": "catalog:",
    "kleur": "^4.1.5",
    "npm-check-updates": "catalog:",
    "sort-package-json": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@11.6.0"
}
